
// Numerics
void N(Token *lookahead)
{
    if (lookahead->type == integer)
        match(lookahead, NULL, integer);
    if (lookahead->type == floating)
        match(lookahead, NULL, floating);
}
// Identifiers
void I(Token *lookahead)
{
    if (lookahead->type == identifier)
        match(lookahead, NULL, identifier);
}
// Values
void V(Token *lookahead)
{
    if (lookahead->type == identifier)
        I(lookahead);
    if (lookahead->type == integer || lookahead->type == floating)
        N(lookahead);
}
// Binary Operators
void B(Token *lookahead)
{
    if (lookahead->value == '+' || lookahead->value == '-' || lookahead->value == '<' || lookahead->value == '>')
    {
        match(lookahead, lookahead->value, operator);
    }
    if (lookahead->value == '=')
    {
        match(lookahead, '=', operator);
        match(lookahead, '=', operator);
    }
}
// Unary Operators
void U(Token *lookahead)
{
    if (lookahead->value == '+')
    {
        match(lookahead, '+', NULL);
        match(lookahead, '+', NULL);
    }
    else if (lookahead->value == '-')
    {
        match(lookahead, '-', NULL);
        match(lookahead, '-', NULL);
    }
}
// Operators Expression
void O(Token *lookahead)
{
    // ++id
    if (lookahead->type == operator)
    {
        U(lookahead);
        V(lookahead);
    }
    // id++
    // else if(lookahead->type == identifier)
    // {
    //     V(lookahead);
    //     U(lookahead);
    // }
    // id + id or id - int or int > id ...
    else if (lookahead->type == identifier || lookahead->type == integer || lookahead->type == floating)
    {
        V(lookahead);
        B(lookahead);
        V(lookahead);
    }
 
}

// data type expression
void T(Token *lookahead)
{
    if (lookahead->type == keyword && strcmp(lookahead->value, "int") == 0)
    {
        match(lookahead, NULL, keyword);
        match(lookahead, NULL, identifier);
    }
    else if (lookahead->type == keyword && strcmp(lookahead->value, "float") == 0)
    {
        match(lookahead, NULL, keyword);
        match(lookahead, NULL, identifier);
    }
    else if (lookahead->type == keyword && strcmp(lookahead->value, "void") == 0)
    {
        match(lookahead, NULL, keyword);
        match(lookahead, NULL, identifier);
    }
}

// Declaration Expression
void D(Token *lookahead)
{
    if (lookahead->type == keyword)
    {
        T(lookahead);
        I(lookahead);
    }
}
// assignments
void A(Token *lookahead)
{
    if (lookahead->type == identifier)
    {
        I(lookahead);
        match(lookahead, '=', operator);
        E(lookahead);
    }
    else if(lookahead->type == keyword)
    {
        T(lookahead);
        I(lookahead);
        match(lookahead, '=', operator);
        E(lookahead);
    }

}
// Expression
void E(Token *lookahead)
{
    if (lookahead->type == identifier)
    {
        I(lookahead);
    }
    else if (lookahead->type == integer || lookahead->type == floating)
    {
        N(lookahead);
    }
    else if (lookahead->type == operator)
    {
        O(lookahead);
    }
    else if ( lookahead->type == keyword && (strcmp(lookahead->value, "int") == 0 || strcmp(lookahead->value, "float") == 0 || strcmp(lookahead->value, "void") == 0))
    {
        A(lookahead);
    }

}
// if statement
void I_F(Token *lookahead)
{
    if (lookahead->value == keyword && strcmp(lookahead->value, "if") == 0)
    {
        match(lookahead, "if", NULL);
        match(lookahead, '(', NULL);
        E(lookahead);
        match(lookahead, ')', NULL);
        if (lookahead->value == '{')
        {
            match(lookahead, '{', NULL);
            while (lookahead->value != '}')
            {
                S(lookahead);
            }
            match(lookahead, '}', NULL);
        }
        else
        {
            S(lookahead);
        }
    }
}
// for statement
void F(Token *lookahead)
{
    if (lookahead->value == keyword && strcmp(lookahead->value, "for") == 0)
    {
        match(lookahead, "for", NULL);
        match(lookahead, '(', NULL);
        E(lookahead);
        match(lookahead, ';', NULL);
        E(lookahead);
        match(lookahead, ';', NULL);
        E(lookahead);
        match(lookahead, ')', NULL);
        if (lookahead->value == '{')
        {
            match(lookahead, '{', NULL);
            while (lookahead->value != '}')
            {
                S(lookahead);
            }
            match(lookahead, '}', NULL);
        }
        else
        {
            S(lookahead);
        }
    }
}
// Statement
void S(Token *lookahead)
{
    if (lookahead->type == identifier || lookahead->type == integer || lookahead->type == floating || lookahead->type == operator)
    {
        E(lookahead);
        match(lookahead, ';', NULL);
        S(lookahead);
    }
    else if (lookahead->type == keyword && strcmp(lookahead->value, "if") == 0)
    {
        I_F(lookahead);
        match(lookahead, '{', NULL);
        S(lookahead);
        match(lookahead, '}', NULL);
    }
    else if (lookahead->type == keyword && strcmp(lookahead->value, "for") == 0)
    {
        F(lookahead);
        S(lookahead);   
    }
}