{                   	punctuation
int                 	keyword   
a                   	identifier
;                   	punctuation
int                 	keyword   
b                   	identifier
=                   	operator  
2                   	integer   
;                   	punctuation
if                  	keyword   
(                   	punctuation
a                   	identifier
>                   	operator  
b                   	identifier
)                   	punctuation
a                   	identifier
++                  	operator  
;                   	punctuation
(                   	punctuation
int                 	keyword   
i                   	identifier
=                   	operator  
0                   	integer   
;                   	punctuation
;                   	punctuation
i                   	identifier
++                  	operator  
)                   	punctuation
;                   	punctuation
if                  	keyword   
(                   	punctuation
x                   	identifier
<                   	operator  
100                 	integer   
)                   	punctuation
void                	keyword   
a                   	identifier
;                   	punctuation
}                   	punctuation
